>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="header">
  <h1>Container</h1>
  <p>Redimencione a Janela do Navegador para ver o efeito responsivo.</p>
</div>


<div class="row"> 
  <div class="column">
    <img src="imagens/03.jpeg" style="width:100%">
    <img src="imagens/04.jpeg" style="width:100%">
    <img src="imagens/05.jpeg" style="width:100">
    <img src="imagens/06.jpeg" style="width:100">
    <img src="imagens/07.jpeg" style="width:100">
    <img src="imagens/08.jpeg" style="width:100%">
    <img src="imagens/09.jpeg" style="width:100%">
    
  </div>  
  <div class="column">
      
    <img src="imagens/10.jpeg" style="width:100%">
    <img src="imagens/11.jpeg" style="width:100%">
    <img src="imagens/05.jpeg" style="width:100">
    <img src="imagens/06.jpeg" style="width:100">
    <img src="imagens/07.jpeg" style="width:100">
    <img src="imagens/08.jpeg" style="width:100%">
    <img src="imagens/03.jpeg" style="width:100%">

  </div>
  <div class="column">
    <img src="imagens/03.jpeg" style="width:100%">
    <img src="imagens/04.jpeg" style="width:100%">
    <img src="imagens/05.jpeg" style="width:100">
    <img src="imagens/06.jpeg" style="width:100">
    <img src="imagens/07.jpeg" style="width:100">
    <img src="imagens/08.jpeg" style="width:100%">
    <img src="imagens/03.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="imagens/03.jpeg" style="width:100%">
    <img src="imagens/04.jpeg" style="width:100%">
    <img src="imagens/05.jpeg" style="width:100">
    <img src="imagens/06.jpeg" style="width:100">
    <img src="imagens/07.jpeg" style="width:100">
    <img src="imagens/08.jpeg" style="width:100%">
    <img src="imagens/03.jpeg" style="width:100%">
  </div>

</div>

</body>
</html>
