<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div e Span</title>
	<style type="text/css">

		#container{
			border-color: gray;
			width: 500px;
			height: 500px;
			display: block;
			margin-left: auto;
			margin-right: auto;

		}

		#menu{
			background-color: gray;
		}
		#conteudo{
			background-color: #CECE7B;
		}
		#rodape{
			background-color: rgb(206, 141, 123);
			width:485px;
			height: 30px;
			text-align: center;
			position: absolute;
			bottom: 270px;
		}
		.copy{
			font-style: italic;
			font-weight: bold;
		}


		div{
			border-style: solid;
			border-width: 5px 10px 5px 5px;
			border-color: red green gray blue;
		}

	</style>
</head>
<body>

<div id="container">

	<h1>Div e Span com Css</h1>

	<div id="menu">
		Home | Quem Somos | Contato
	</div>

	<div id="conteudo">
		Conteúdo do site
	</div>

	<div id="rodape">
		<span class="copy">copyright &copy;</span> Todos os direitos reservados 
		<!--o resultado e quem o conteúdo vai ficar em linhas divididas -->
	</div> 



<!-- para usar uma configuração para todas as divs não usamos hastag -->

</div>

</body>
</html>